{
  "name": "egblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 NODE_OPTIONS='--max-old-space-size=2048' next dev --port 4444 --turbo",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "start": "next start --port 4444",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@egfilm/auth": "workspace:*",
    "@egfilm/config": "workspace:*",
    "@egfilm/db": "workspace:*",
    "@egfilm/realtime": "workspace:*",
    "@egfilm/services": "workspace:*",
    "@egfilm/ui": "workspace:*",
    "@prisma/client": "^6.17.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "lucide-react": "^0.545.0",
    "next": "15.5.11",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
